KEYCLOAK_URL=http://{your-ip-address}:8080
KEYCLOAK_URL_REALM=forms-flow-ai
BPM_URL=http://{your-ip-address}:8000/camunda
FORM_IO_API_URL=http://{your-ip-address}:3001
FORM_IO_RESOURCE_ID={User forms form-Id}
FORM_IO_REVIEWER_ID={form.io reviewer role Id}
FORM_IO_REVIEWER=formsflow-reviewer
FORMIO_ROLES=["formsflow-reviewer"]
FORM_FLOW_API_URL=http://{your-ip-address}:5000
FORM_FLOW_URL=http://{your-ip-address}:3000
